## Docker compose - local environment settings.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=openbounties
POSTGRES_PORT=5432

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URL=""
JWT_SECRET_KEY=""

STRIPE_SECREY_KEY=""
STRIPE_CLIENT_SECRET=""
STRIPE_REDIRECT_URL=""
