REDIRECT_URL="https://bount.ing/auth"
API_BASE_URL="https://api.bount.ing"

JWT_SECRET_KEY="1234tetetst"

GITHUB_CLIENT_ID="Ov23liFE7A1kj5XGStSP"
GITHUB_CLIENT_SECRET="f52a7d743afc1a3c0b4977262f1ea05c3e0738e2"
GITHUB_REDIRECT_URI="https://api.bount.ing/api/v1/oauth/github/callback"

GITHUB_REDIRECT_URL="https://bount.ing/auth"
GITHUB_WEBHOOK_SECRET="NTMfrt424684321165582153115"

STRIPE_SECRET_KEY="sk_test_546jsfsgdjkdksdldskdskdskds"
STRIPE_REDIRECT_URL="https://bount.ing/connect/stripe"

DISCORD_WEBHOOK_URL_BOUNTIES="https://discord.com/api/webhooks/1250126260080869446/ca6HjqREZ_9RnB1LMjThZyYVw7UMI935JP5w6ojJLalRrNOHVog_uGX1AFtHmPVPe66Z"
